sazid/zeuz-actions-check-node-availability/action.yml
name: 'ZeuZ Actions - Check node availability'
description: 'Checks whether specific node(s) are online or not'
inputs:
  zeuz_server_host:
    description: 'host address of the zeuz server'
    required: true
  zeuz_api_key:
    description: 'api key to authenticate to zeuz'
    required: true
  zeuz_team_id:
    description: 'zeuz team id'
    required: true
  zeuz_project_id:
    description: 'zeuz project id'
    required: true
  node_id:
    description: 'node id to check if the node is available (you can use regex patterns such as "cicd*" to fetch any node with the name "cicd" in it as a prefix'
    required: true
  retry_timeout:
    description: 'retry timeout in seconds (default: 60)'
    required: true
    default: 60
  retry_interval:
    description: 'retry interval in seconds (default: 5)'
    required: true
    default: 5
outputs:
  node_id: # output will be available to future steps
    description: 'node id of one of the available nodes'
runs:
  using: 'node16'
  main: 'dist/index.js'

sazid/zeuz-actions-check-node-availability/.github/workflows/test.yml
- uses: sazid/zeuz-actions-check-node-availability@v1.3
  with:
    zeuz_server_host: https://qa.zeuz.ai
    zeuz_api_key: 5a42f54f-ab24-438b-803b-ce03851b21a3
    zeuz_team_id: 2
    zeuz_project_id: PROJ-17
    node_id: sazid.*